{
  "files.associations": {
    "*.embeddedhtml": "html",
    "iostream": "cpp",
    "ostream": "cpp",
    "vector": "cpp",
    "string": "cpp",
    "iosfwd": "cpp",
    "unordered_map": "cpp",
    "random": "cpp",
    "algorithm": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "map": "cpp",
    "string_view": "cpp",
    "__locale": "cpp",
    "__string": "cpp",
    "regex": "cpp",
    "unordered_set": "cpp",
    "iterator": "cpp",
    "set": "cpp",
    "ios": "cpp",
    "span": "cpp",
    "list": "cpp"
  },
  "C_Cpp.errorSquiggles": "Disabled"
}
